# AdventOfCode

./: AdventOfCode.sln
AdventOfCode.2022/: .editorconfig  AdventOfCode.2022.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day1.fs  Day10.fs  Day11.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Helpers.fs  Program.fs
AdventOfCode.2022/Inputs/: d1p1.txt
AdventOfCode.2022/Properties/: launchSettings.json
