<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCode._2022</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Inputs\d5p1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Helpers.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
